=================================================================
   DEPLOY NAMAZ TIMINGS APP TO VERCEL - STEP BY STEP GUIDE
=================================================================

📱 Access your app from anywhere on your mobile phone!

-----------------------------------------------------------------
STEP 1: CREATE MONGODB ATLAS ACCOUNT (Free Database)
-----------------------------------------------------------------

1. Go to: https://www.mongodb.com/cloud/atlas
2. Click "Try Free" and create account
3. Choose FREE tier (M0 Sandbox)
4. Select cloud provider (AWS recommended)
5. Choose region closest to India (Mumbai or Singapore)
6. Click "Create Cluster"
7. Wait 3-5 minutes for cluster to be ready

8. Create Database User:
   - Click "Database Access" in left menu
   - Click "Add New Database User"
   - Username: namaz_admin
   - Password: Click "Autogenerate Secure Password" (SAVE THIS!)
   - Click "Add User"

9. Allow Access from Anywhere:
   - Click "Network Access" in left menu
   - Click "Add IP Address"
   - Click "Allow Access from Anywhere"
   - Click "Confirm"

10. Get Connection String:
    - Click "Database" in left menu
    - Click "Connect" button
    - Choose "Connect your application"
    - Copy the connection string (looks like):
      mongodb+srv://namaz_admin:<password>@cluster0.xxxxx.mongodb.net/
    - Replace <password> with your actual password
    - SAVE THIS CONNECTION STRING!

-----------------------------------------------------------------
STEP 2: PUSH CODE TO GITHUB
-----------------------------------------------------------------

1. Go to: https://github.com
2. Click "New Repository" (+ button, top right)
3. Repository name: namaz-timings
4. Choose "Public" or "Private"
5. DO NOT initialize with README
6. Click "Create repository"
7. Copy the repository URL (https://github.com/YOUR_USERNAME/namaz-timings.git)

8. Open PowerShell in your project folder (D:\Qader\app-main)
9. Run these commands ONE BY ONE:

   git init
   git add .
   git commit -m "Initial commit - Namaz Timings App"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/namaz-timings.git
   git push -u origin main

   (Replace YOUR_USERNAME with your GitHub username)

-----------------------------------------------------------------
STEP 3: DEPLOY TO VERCEL
-----------------------------------------------------------------

1. Go to: https://vercel.com
2. Click "Continue with GitHub"
3. Sign in with your GitHub account
4. Click "Import Project"
5. Find your "namaz-timings" repository
6. Click "Import"

7. Configure Project:
   - Framework Preset: Other
   - Root Directory: ./
   - Build Command: Leave empty
   - Output Directory: Leave empty

8. Add Environment Variables:
   Click "Environment Variables"
   
   Variable 1:
   - Name: MONGODB_URL
   - Value: (Paste your MongoDB connection string from Step 1)
   - Environment: Production, Preview, Development (check all)
   - Click "Add"

9. Click "Deploy"
10. Wait 2-5 minutes for deployment

-----------------------------------------------------------------
STEP 4: ACCESS ON MOBILE PHONE
-----------------------------------------------------------------

1. After deployment completes, Vercel will show you a URL like:
   https://namaz-timings.vercel.app
   or
   https://namaz-timings-YOUR_USERNAME.vercel.app

2. Open this URL on your mobile phone browser

3. To add to home screen (like an app):
   
   iPhone:
   - Open in Safari
   - Tap the Share button (square with arrow up)
   - Scroll down and tap "Add to Home Screen"
   - Tap "Add"

   Android:
   - Open in Chrome
   - Tap the 3-dot menu (top right)
   - Tap "Add to Home screen"
   - Tap "Add"

4. Now you have Namaz Timings as an app icon on your phone!

-----------------------------------------------------------------
TROUBLESHOOTING
-----------------------------------------------------------------

❌ If deployment fails:
   - Check MongoDB connection string is correct
   - Make sure password has no special characters or URL-encode them
   - Check Vercel deployment logs for specific errors

❌ If app shows "No prayer times":
   - Check MongoDB is accessible (Network Access set to 0.0.0.0/0)
   - Check environment variable MONGODB_URL is set correctly
   - Wait a few minutes and refresh

❌ To update the app after changes:
   1. Make your changes locally
   2. Run: git add .
   3. Run: git commit -m "Updated prayer times"
   4. Run: git push
   5. Vercel will automatically redeploy!

-----------------------------------------------------------------
BENEFITS OF VERCEL DEPLOYMENT
-----------------------------------------------------------------

✅ Access from anywhere in the world
✅ Fast loading with global CDN
✅ HTTPS secure connection
✅ Automatic updates when you push to GitHub
✅ Free hosting (forever!)
✅ Mobile-friendly responsive design
✅ Share the URL with friends and family

-----------------------------------------------------------------
SHARING WITH FAMILY & FRIENDS
-----------------------------------------------------------------

Simply share your Vercel URL with anyone:
https://your-app.vercel.app

They can:
- View prayer times on their phones
- Download prayer times as images
- Add to their home screen
- Use dark mode
- See Hijri dates

-----------------------------------------------------------------

May Allah accept our efforts! 🤲
الله أكبر • Allahu Akbar!

Need help? Check the README.md file or Vercel documentation.
