=================================================================
   YOUR MONGODB ATLAS CONNECTION - READY TO USE
=================================================================

🔐 Your MongoDB Details:
-----------------------------------------------------------------
Cluster URL: namaz.58tbxud.mongodb.net
Password: azhar4523526
Database Name: namaz_db

⚠️ IMPORTANT: I need your MongoDB USERNAME
-----------------------------------------------------------------
Please check your MongoDB Atlas:
1. Go to: https://cloud.mongodb.com
2. Click "Database Access" in the left menu
3. Look for your username (it might be something like):
   - namaz_admin
   - admin
   - your email
   - or a custom username you created

-----------------------------------------------------------------
ONCE YOU HAVE THE USERNAME, REPLACE IN THESE FILES:
-----------------------------------------------------------------

📁 File 1: backend\.env (for local development)
Line to change:
MONGO_URL=mongodb+srv://YOUR_USERNAME:azhar4523526@namaz.58tbxud.mongodb.net/namaz_db?retryWrites=true&w=majority&appName=Namaz

Example if username is "namaz_admin":
MONGO_URL=mongodb+srv://namaz_admin:azhar4523526@namaz.58tbxud.mongodb.net/namaz_db?retryWrites=true&w=majority&appName=Namaz

📁 File 2: backend\.env.production (for Vercel)
Same replacement needed!

-----------------------------------------------------------------
FOR VERCEL DEPLOYMENT - USE THIS EXACT STRING:
-----------------------------------------------------------------

Environment Variable Name: MONGODB_URL

Environment Variable Value (replace YOUR_USERNAME):
mongodb+srv://YOUR_USERNAME:azhar4523526@namaz.58tbxud.mongodb.net/namaz_db?retryWrites=true&w=majority&appName=Namaz

Example with username "namaz_admin":
mongodb+srv://namaz_admin:azhar4523526@namaz.58tbxud.mongodb.net/namaz_db?retryWrites=true&w=majority&appName=Namaz

-----------------------------------------------------------------
QUICK TEST - Does it work locally?
-----------------------------------------------------------------

After you update the username in backend\.env:

1. Stop all running services (if any)
2. Run: .\start-all.ps1
3. Check if backend connects to MongoDB Atlas
4. Open browser: http://localhost:3000

If you see prayer times, it's working! ✅

-----------------------------------------------------------------
SECURITY NOTE
-----------------------------------------------------------------

⚠️ The files backend\.env and backend\.env.production are listed
in .gitignore, so your password won't be pushed to GitHub.

For Vercel, you'll add the connection string as an environment
variable in the Vercel dashboard (not in code).

=================================================================

📱 TELL ME YOUR USERNAME AND I'LL UPDATE THE FILES FOR YOU!

=================================================================
